SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/urlshortener
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=senha1234@!

POSTGRES_DB=urlshortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha1234@!